# SocialMusic

./: LICENSE  README.md  SocialMusic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compsoe.yml
API/: SocialMusic.sln
API/AccountManager/AccountManager/: Program.cs  Startup.cs  appsettings.json
API/AccountManager/AccountManager.Data/: AccountManagerContext.cs  InitialCreate.cs
API/Auth/: Auth.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
API/Auth/Controllers/: PasswordController.cs  SignInController.cs  SignUpController.cs
API/Auth/Data/: AuthContext.cs
API/Auth/Filters/: AuthorizationHeaderParameterOperationFilter.cs
API/Auth/Migrations/: 20180814105815_Init.Designer.cs  20180814105815_Init.cs  20180818213006_Init.Designer.cs  20180818213006_Init.cs  AuthContextModelSnapshot.cs
API/Auth/Models/: Account.cs
API/Auth/ModelsDto/: AccountDTO.cs
API/Auth/Services/Implements/: LoginService.cs
API/Auth/Services/Interfaces/: ILoginService.cs
API/Auth/wwwroot/Resource/: English.resx  Russian.resx
API/Storage/Storage/: Dockerfile  Dockerfile.original  Startup.cs  Storage.csproj
AccessControl/: AccessControl.sln
AccessControl/AccessControl/: AccessControl.csproj  Program.cs  Startup.cs  appsettings.json
AccessControl/AccessControl/Controllers/: AuthorizeAPI.cs
AccessControl/AccessControl/Helper/: CryptoService.cs  MappingProfile.cs
AccessControl/AccessControl/Models/: UserProfileModel.cs
AccessControl/Buisness/: Buisness.csproj
AccessControl/Buisness/Abstract/: IConnector.cs  ITokenService.cs
AccessControl/Buisness/Implement/: HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JwtTokenService.cs
AccessControl/Buisness/Implement/Helper/: FileContent.cs  JsonContent.cs  PatchContent.cs
AccessControl/Buisness/Settings/: API.cs  AppSettings.cs  UserProfileUrl.cs
AccountManager/: AccountManager.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
AccountManager/AccountManager/: AccountManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AccountManager/AccountManager.Buisness/: AccountManager.Buisness.csproj
AccountManager/AccountManager.Buisness/Helpers/: AppException.cs  AutoMapperProfile.cs
AccountManager/AccountManager.Buisness/Implements/: AccountService.cs  UserService.cs
AccountManager/AccountManager.Buisness/Interfaces/: IAccountService.cs  IUserService.cs
AccountManager/AccountManager.Data/: AccountManagerContext.cs
AccountManager/AccountManager.Data/Implements/: EFRepository.cs
AccountManager/AccountManager.Data/Models/: Account.cs  (+4 more)
AccountManager/AccountManager/Certificate/: cerft.pfx
AccountManager/AccountManager/Controllers/: AccountController.cs  SecondStepAuthController.cs
AccountManager/AccountManager/DtoModels/: AccountDto.cs  UserDto.cs
AccountManager/AccountManager/Helpers/: AutoMapperProfile.cs
AccountManager/AccountManager/Properties/: launchSettings.json
AccountManager/Configuration/: Config.cs
AccountManager/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
AccountManager/Data/: AccountManagerDbContext.cs  ConfigurationDbContextSeed.cs
AccountManager/Mapping/: ApplicationUserProfile.cs
AccountManager/Migrations/: 20190108125640_Initial.Designer.cs  20190108125640_Initial.cs  20190125110218_RemoveCountFromApplicationUser.Designer.cs  20190125110218_RemoveCountFromApplicationUser.cs  AccountManagerDbContextModelSnapshot.cs
AccountManager/Properties/: launchSettings.json
AuthorizeUI/Authorize/: README.md  angular.json  package-lock.json  package.json
DataLayer/: DataLayer.sln
DataLayer/Data/: Data.csproj  SocialMusicContext.cs
DataLayer/DataLayer/: DataLayer.csproj  Program.cs  Startup.cs
DataLayer/Models/: Person.cs
MainPage/: ReadMe.txt
SocialMusic.API/: Program.cs  SocialMusic.API.csproj  Startup.cs
SocialMusic.API/Controllers/: PersonController.cs  UserProfileController.cs
SocialMusic.API/Helper/: MappingProfile.cs
SocialMusic.API/Models/: PersonModel.cs  UserProfileModel.cs
SocialMusic.AccessControl/: Program.cs  SocialMusic.AccessControl.csproj  Startup.cs  appsettings.json
SocialMusic.AccessControl/AccountAPI/: AuthorizeAPI.cs
SocialMusic.AccessControl/Helper/: CryptoService.cs  MappingProfile.cs
SocialMusic.AccessControl/Models/: UserProfileModel.cs
SocialMusic.Buisness/: SocialMusic.Buisness.csproj
SocialMusic.Buisness/Abstract/: IConnector.cs  IPersonService.cs  ITokenService.cs  IUserProfileService.cs
SocialMusic.Buisness/Implement/: HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JwtTokenService.cs  PersonService.cs  UserProfileService.cs
SocialMusic.Buisness/Implement/Helper/: FileContent.cs  JsonContent.cs  PatchContent.cs
SocialMusic.Buisness/Settings/: API.cs  AppSettings.cs  Person_ProjectAPI.cs  UserProfileURLs.cs  UserProfileUrl.cs
SocialMusic.Data/: SocialMusic.Data.csproj  SocialMusicContext.cs
SocialMusic.Data/Abstract/: IRepository.cs
SocialMusic.Data/Implement/: EfRepository.cs
SocialMusic.Models/: Person.cs  SocialMusic.Models.csproj
SocialMusic.Models/AuthModels/: Role.cs  UserProfile.cs  UserRole.cs
SocialMusic.Models/BaseModels/: BaseEntity.cs
SocialMusic.Tests/: SocialMusic.Tests.csproj
SocialMusicSPA/: Program.cs  SocialMusicSPA.csproj  Startup.cs  tempkey.rsa
SocialMusicSPA/ClientApp/: README.md  angular.json  package-lock.json  package.json
SocialMusicSPA/Controllers/: SampleDataController.cs
SocialMusicSPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SocialMusicSPA/Properties/: launchSettings.json
SocialMusicUI/SocialMusicUI/: .angular-cli.json  package-lock.json  package.json
Storage/: Startup.cs  appsettings.json
Storage/Controller/: HomeController.cs  MusicStorageController.cs
Storage/Properties/: launchSettings.json
UI/SocialMusic/: README.md  angular.json  package-lock.json  package.json
WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
(+129 files in other folders)
