%clearfix:after
  display: block
  clear: both
  content: ''

.header
  display: flex
  justify-content: space-around
  align-items: flex-start
  width: 100%
  height: 80%
  background-image: url("./images/header-background-image.jpeg")
  background-repeat: no-repeat
  background-attachment: scroll
  background-position: center center
  background-size: cover
  .logo
    order: 1
    display: flex
    flex-basis: 250px
    margin-top: 10px
    justify-content: center
    align-items: center
    img
      width: 50px
      height: 50px
  .menu
    order: 3
    flex-basis: 250px
    align-self: flex-start
    margin-top: 20px
    .header-links
      display: inline-block
      margin-left: 10px
      font-size: 18px
      &:hover
        color: #f0a02a
        cursor: pointer
  .header-info
     order: 2
     flex-basis: 400px
     align-self: center
     font-size: 36px
     text-align: center
.footer
  display: flex
  width: 100%
  height: 20%
  background-color: darkgray
  justify-content: center
  align-items: center
>>>>>>> AccountManager.UI
