#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM microsoft/dotnet:2.1-aspnetcore-runtime-nanoserver-1709 AS base
WORKDIR /app
EXPOSE 53101
EXPOSE 44355

FROM microsoft/dotnet:2.1-sdk-nanoserver-1709 AS build
WORKDIR /src
COPY ["API/Auth/Auth.csproj", "API/Auth/"]
RUN dotnet restore "API/Auth/Auth.csproj"
COPY . .
WORKDIR "/src/API/Auth"
RUN dotnet build "Auth.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Auth.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Auth.dll"]